server {
	listen 80;
	server_name  ec2-3-16-112-233.us-east-2.compute.amazonaws.com;
	location / {
		Include proxy_params;
		Proxy_pass http://unix:/home/ubuntu/project/app.sock;
}
	location /static {
		alias /static
}
}
